#import "lib/lib.typ": *
#show: chapter-style.with(title: "项目管理", info: info-man)

= 主要内容
<主要内容>

项目是为创造独特的产品、服务、成果而进行的临时性工作。

#block(height: 3em, columns(4)[
  - 项目收益
  - 需求范围
  - 时间进度
  - 项目资源
  - 成本预算
  - 质量要求
  - 风险应对
])

== 项目与产品
<项目与产品>

=== 项目的生命周期

#block(height: 3em, columns()[
  + 定义与决策：项目启动过程
  + 计划与设计：项目计划过程
  + 实施与控制：项目执行与监控过程
  + 完工与交付：项目收尾过程
])

=== 产品生命周期

#block(height: 1em, columns(5)[
  + 导入期
  + 成长期
  + 成熟期
  + 衰退期
  + 消亡期
])

=== VUCA

#block(height: 3em, columns()[
  + volatility：易变性
  + uncertainty：不确定性
  + complexity：复杂性
  + ambiguity：模糊性
])

=== 敏捷理念

#block(height: 2em, columns(4)[
  + 快速交付
  + 价值导向
  + 响应变化
  + 简单设计
])


== 能力要求
<能力要求>

=== PMI 人才三角模型

#block(height: 9em, columns(3, gutter: -2.5%)[
  - 工作方式（Ways of Working）
    - 理解多种工作方式
    - 采用多种工作方式
    - 及时转变工作方式
  \
  - 商业敏锐度（Business Acumen）
    - 理解力
    - 判断力
    - 决策力
  \
  - 影响力（Power Skills）
    - 协作领导能力
    - 沟通能力
    - 创新思维
    - 目标导向
    - 移情能力
])

=== 项目经理

#block(height: 7.5em, columns(4)[
  - 问题清单
    - 问题/目标
    - 具体措施
    - 截止日期
    - 预算额度
    - 执行人和出资人
    - 验收标准
    - 突发状况的应对预案
  - 职责
    - 明确方向
    - 整合资源
    - 规划方案
    - 控制偏差
])

== 权力-利益矩阵

权力 - 利益矩阵（power-interest matrix），即 Mendelow 利益相关者矩阵（stakeholder matrix），由 Aubrey Mendelow 于 1991 年创建，作为在项目期间管理利益相关者的一种相对简单的方法。

- 权力：利益相关者胁迫、诱导或说服另一个群体采取特定行动的能力。
- 利益：利益相关者将被激励发挥他们的权力来满足他们的需求的可能性。

Mendelow 矩阵分为 4 类，x 轴为利益相关者利益（从低到高），y 轴为利益相关者权力（从低到高）

- 关键参与者（高权力，高利益）
  - 这些是需要密切管理的利益相关者，以确保他们充分参与项目
  - 通常是客户、投资人
- 保持满意（高权力，低利益）
  - 需要满足他们的需求，避免细节打扰他们
  - 通常是银行、政府、执法部门、保险公司和其他监管机构
- 随时了解情况（低权力，高利益）
  - 不能改变项目，但能提供很多帮助，需要保持沟通
  - 通常是员工、开发项目的程序员等项目实施者
- 低优先级（低权力、低利益）
  - 不太需要通知该组或与该组接触，但应对其进行监控以防情况发生变化
  - 通常是当地团体、供应商或社区成员

= 项目启动过程
<项目启动过程>

== 项目选择

- 财物模型
  - 净现值（NPV，net present value）：项目投入使用后的净现金流 - 初始投资支出
  - 投资回报周期（PBP，payback period）
  - 投资回报率（ROI，return on investment）：项目产生的年度利润/项目投资总额
- 非财物模型
  - 圣牛模型：由组织中高层权威人士提出，带有指令性质
  - 组织需求模型：生产经营的需要，开辟市场的需要，保证产品的完整，建立竞争优势的战略项目
  - 评分模型

== 职责

#block(height: 7em, columns(3, gutter: -8%)[
  - 项目发起人
    - 批准项目
    - 任命项目经理
    - 召开项目启动会议
  - 商业发起人
    - 主导商业论证
    - 组织高层代表
    - 为项目获取资金和资源
  - 项目经理
    - 明确描述项目目标和意义
    - 识别项目相关方，管理其需求
    - 商业分析、可行性分析等
])

- 描述项目目标说明书（POS）原则
  + 2W1H 原则：What, When, How much
  + KISS 原则：Keep it Short and Simple

== 启动过程

=== 项目启动会

#block(height: 5em, columns(3)[
  - 会前准备
    - 明确目标，认同职责
    - 充分沟通，达成共识
  - 会中控制
    - 将信息沟通到位
    - 合理控制发言时间
    - 不做发言讨论
  - 会后跟踪
    - 答复问题
])

=== 项目章程
项目章程是动态的文件，需要随项目进展而进行动态调整

#block(height: 4em, columns(3)[
  - 项目价值及收益
  - 项目经理的权限
  - 项目团队
  - 项目成果要求
  - 项目的大致预算
])

= 项目计划过程
<项目计划过程>

== 计划编写

#block(height: 6em, columns(3)[
  - 项目简介
    - 项目背景
    - 项目由来
    - 关键假设和约束条件
  - 项目目标
    - 项目主要交付物
    - 交付时间要求
    - 成本预算
  - 项目的三大基准
    - 范围基准
    - 进度基准
    - 成本基准
])

=== 十个子计划（不重复，不遗漏）

#block(height: 5em, columns(4)[
  + 需求管理计划
  + 进度管理计划
  + 成本管理计划
  + 质量管理计划
  + 资源管理计划
  + 采购管理计划
  + 沟通管理计划
  + 风险管理计划
  + 利益相关方管理计划
  + 变更管控计划
])

== 需求

#block(height: 19em, columns()[
  - 收集需求：5 Why 法
  - 需求分析与定义范围
    - 功能分析：KANO 模型
      + 基本型
      + 性能型
      + 兴奋型
    - 优先级排序：MosCow 模型
      + Must Have
      + Should Have
      + Could Have
      + Won’t Have
  - WBS
    - 三要素
      + Work：具体工作
      + breakdown：分解
      + structure：构建
    - 分解原则
      + 100%
      + 任务之间相互独立不交叉
      + 可成功交付导向
      + 管控适用
])

== 进度

=== 进度计划

- 定义项目活动
- 排列活动顺序
  - 前导图法（PDM，Precedence Diagramming Method）
  - 表示各项工作之间的依赖关系
  - 分析什么时候需要什么资源
  - 识别哪些工作可以并行开展
- 估算活动持续的时间
- 制定进度计划表

=== 关键路径

#block(height: 8em, columns()[
  - 节点
    - 最早开始时间
    - 最早完成时间
    - 最晚完成时间
    - 最晚开始时间
  - 压缩关键路径时间
    - 改变活动的逻辑关系
    - 快速跟进
    - 赶工：会增加成本
])

== 成本

=== 成本类型

- 业务量划分
  - 固定成本：不受业务量增减变动影响而能保持不变的成本
  - 变动成本：随着工作量或生产量变动而变动的成本
- 项目划分
  - 直接成本：可直接计入项目工作的成本
  - 间接成本：不能直接计入项目工作，需要几个项目分摊的成本
  - 人员和设备的成本

=== 资源

- 影响因素
  - 客观原因：企业客观存在资源不足的情况
  - 内在原因：对资源估算产生偏差，遗漏关键且昂贵的资源
  - 技术原因：资源分配不合理，导致项目资源闲置

= 项目执行与监控过程
<项目执行与监控过程>

== 主要工作

=== 监控

#block(height: 3em, columns()[
  - 立项：监控完成阶段任务及相关产出
  - 规划：监控产生有效的项目计划
  - 执行：监控按照计划实现项目目标
  - 收尾：监控项目关闭前完成所有项目工作
])

=== 挣值分析

- 度量
  - EV：Earned Value
  - PV：Planned Value
  - AC：Actual Cost
- 进度绩效：SPI = EV/PV
- 成本偏差：CV = EV - AC

=== 质量管控要素

- 鼓励每位员工参与质量管理活动
- 重在预防，将质量问题杜绝在萌芽状态
- PDCA 持续改进
  #block(height: 1em, columns(4)[
    - Plan：计划
    - Do：执行
    - Check：检查
    - Act：处理
  ])

=== 变更控制要点

- 建立 CBB（Change Control Board）和相应的变更控制流程
- 遵循项目变更管控流程
- 全面评估变更请求的必要性
- 充分沟通变更
- 监控变更实施过程

=== 风险应对

#block(height: 3em, columns()[
  - 规避策略
  - 转移策略：买保险
  - 减轻策略：严格筛选
  - 接受策略
])


== 团队

#block(height: 10em, columns()[
  - 布鲁斯-塔克曼模型
    - 形成期（Forming）：指导式
    - 震荡期（Storming）：教练式
    - 规范期（Norming）：参与式
    - 成熟期（Performing）：委任式
    - 解散期（Adjourning）
  - 效能影响因素
    - 分工是否明确
    - 职责是否清晰
    - 流程是否合理
    - 工具是否到位
    - 成员能否完成工作
])

= 项目收尾过程
<项目收尾过程>

== 工作重点

- 项目验收，处理收付款，关闭合同

#block(height: 3em, columns()[
  验收依据
  项目范围说明书
  项目验收标准
  合同的具体条目
])
- 落实预留问题的解决方案，指派责任人
- 组织复盘，总结经验，形成组织过程资产
- 跟进改进事项，转交项目发起人，确认项目结束

== 成功关键

#block(height: 3em, columns()[
  - 充分理解项目的需求和目标
  - 始终获得利益相关方的支持
  - 详尽的计划
  - 积极地响应变化，拥抱变化
  - 沟通
])

= 软件工程管理
<软件工程管理>

== 工程构成

工程（project）：起源于军事，是一种过程模型。软件工程相当于，软件 + 项目管理。

#block(height: 10em, columns(3)[
  - 软件
    - 程序
    - 数据结构
    - 算法
    - 数据
    - 文档
  - 软件的特点
    - 复杂性
    - 一致性
    - 可变性
    - 不可见性
  、
  - 工程的特点
    - 可重复性
    - 可控制性
    - 可规模化
    - 保证质量
    - 按期交付
])

== 代码特性

#block(height: 6em, columns(4, gutter: -2%)[
  - 使用价值
    - 正确性
    - 高性能
  \
  - 沟通价值
    - 可读性
    - 直观的变量名称
    - 详细的注释
  - 协作价值
    - 可维护性
    - 复用
  \
  - 系统科学的管理方法
    - 重视规范
    - 代码评审
])

== 人员要求

#block(height: 8em, columns(3)[
  - 能力要求
    - 专业知识
    - 产品思维
    - 项目管理
    - 研究创新
  - 工作目标
    - 无序 → 有序
    - 现实问题 → 数字模型
    - 认知 → 设计与品味
  - 一些观点
    - 只要足够多的人检查代码，代码质量就会高（存疑）
])

= 系统项目总师
<系统项目总师>

== 日常积累

#block(height: 7em, columns(3)[
  - 记录日志
    - 人
    - 时间
    - 问题、解决方案
  - 了解系统
    - 设备
    - 全流程
    - 全要素
  - 问题
    - 优先级排序
    - 分阶段解决
    - 通过数据找原因
])

== 能力与品质

=== 个人

#block(height: 7em, columns(3, gutter: -1%)[
  - 时间观
    - 严格的时间管理
    - 每天制定可操作性强的工作目标
  - 执行力
    - 当日任务当日毕，遵守自己制定的规则
    - 按优先级分步实施
  - 遇事冷静，胆大心细
    - 遇到突发问题，保持冷静
    - 遇到疑难问题，发散思考，谨慎求证
])

=== 团队中

#block(height: 9em, columns(3)[
  - 团队管理
    - 统一思想，统一目标
    - 发现别人的优点，各尽其才
    - 弹性管理，张弛有度,
    - 具备仪式感，保持温暖,
  - 沟通能力
    - 正视别人
    - 留有余地
    - 化解误解,
    - 加深友谊,
  - 安全意识
    - 人身安全
    - 信息安全
])
